<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics= "Microsoft.Xna.Framework.Content.Pipeline.Graphics" >
    <Asset Type= "Graphics:FontDescription" >
        <FontName>Grinched 2.0.ttf</FontName>
        <Size>68</Size>
        <Spacing>0</Spacing>
        <UseKerning>true</UseKerning>
        <Style>Regular</Style>
        <DefaultCharacter>*</DefaultCharacter>
        <CharacterRegions>
            <CharacterRegion>
                <Start>&#32;</Start>
                <End>&#126;</End>
            </CharacterRegion>
            <CharacterRegion>
                <Start>&#233;</Start>
                <End>&#255;</End>
            </CharacterRegion>
            <CharacterRegion>
                <Start>&#225;</Start>
                <End>&#225;</End>
            </CharacterRegion>
            <CharacterRegion>
                <Start>&#193;</Start>
                <End>&#193;</End>
            </CharacterRegion>
        </CharacterRegions>
    </Asset>
</XnaContent>